{
  "name": "wise-paas-scada",
  "version": "1.5.16",
  "description": "wise-paas-scada is a utility node-module for WISE-PaaS SCADA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coolgo0811/wise-paas-scada.git"
  },
  "author": "Steven Li",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.1",
    "bluebird": "3.5.0",
    "events": "1.1.1",
    "influx": "5.0.7",
    "merge": "1.2.0",
    "mongoose": "5.0.4",
    "mqtt": "2.15.0"
  }
}
